@import "animated-hamburger-menu"

*
  box-sizing: border-box

body
  background-color: #000
  color: #fff

.title
  text-align: center
  font-size: 50px

[class^='hamburger-menu']
  margin: 0 auto
  display: block

#original-repo
  color: red
  text-decoration: none
  font-size: 24px
  position: absolute
  top: 10px
  left: 10px
